<view class="app-container">
  <scroll-view class="app-comp-menuNav" scroll-y="true" scroll-top="{{leftTop}}" scroll-with-animation="true">
    <block wx:for="{{goods}}" wx:key="{{item.name}}">
      <view class="sc_left_item app-comp-menuNav-item {{activeMenu == index ? 'app-comp-menuNav-itemCurrent': ''}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="menuTap">
        <text class="app-comp-menuNav-item-name">{{item.name}}</text>
      </view>
    </block>
  </scroll-view>
  <scroll-view class="app-comp-menuList" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{currentScrollId}}" bindscroll="foodScroll">
    <block wx:for="{{goods}}" wx:key="{{item.name}}">
      <view class="app-comp-menuList-item" id="{{item.id}}" data-id="{{rcai.id}}" data-index="{{index}}">
        <view class="app-comp-menuList-item-title">
          <text>{{item.name}}</text>
        </view>
        <block wx:for="{{item.foods}}" wx:for-item="foodItem" wx:key="{{foodItem.name}}">
          <view class="app-comp-menuList-item-wrapper">
            <!-- 商品图片 -->
            <view class="app-comp-menuList-item-foodImg">
              <image lazy-load="true" src="{{foodItem.icon}}"></image>
            </view>
            <!-- 商品信息 -->
            <view class="app-comp-menuList-item-food">
              <!-- 商品描述 -->
              <view>
                <view class="app-comp-menuList-item-food-title">
                  <text>{{foodItem.name}}</text>
                </view>
                <view class="app-comp-menuList-item-food-desc">
                  <text>{{foodItem.description}}</text>
                </view>
                <view class="app-comp-menuList-item-food-extra">
                  <text class="app-comp-menuList-item-food-extra-count">月售{{foodItem.sellCount}}份</text>
                  <text>好评率{{foodItem.rating}}%</text>
                </view>
              </view>
              <!-- 商品价格 -->
              <view class="app-comp-menuList-item-food-btn-wrapper">
                <view class="app-comp-menuList-item-food-price">
                  <span>￥{{foodItem.price}}</span>
                </view>
                <view class="app-comp-menuList-item-food-btn">
                  <icon class="iconfont icon-icon_roundadd_fill" data-food='{{foodItem}}' bindtap="showModal"></icon>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </scroll-view>
</view>
<BottomDialog bindcomfirmTastes="comfirmTastes" id="bottomDialog" foodDetail="{{foodDetail}}" tasteList="{{tasteList}}" />